<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <link rel="shortcut icon" href="assets/icons/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
</head>
<body>
    <header>
        
        <nav class="navbar d-flex container">
            <div class="d-flex navbar-logo"><img src="assets/icons/logo.svg" alt="">
                <h3 class="navbar-icon-text">SCHOOL</h3></div>
                <ul class="navbar-text d-flex">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Facilities</a></li>
                    <li><a href="">Admission</a></li>
                </ul>
                <button class="btn btn-orange nav-btn">Contact</button>
                <span class="hamburger"><img src="assets/icons/hamburger.svg" alt=""> </span>
        </nav>
        <!-- Hero Section  -->
         <section class="hero d-flex container">
            <div class="hero-text">
                <h1 class="hero-title"><span class="orange-color">Empowering</span> <br>
                    students from small age <span class="skyblue-color">towards vision</span></h1>
                    <p class="hero-caption section-caption">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                    <button class="btn btn-black">Enroll Now</button>
            </div>
            <div class="hero-img">
                <img src="assets/images/hero-kids.png" alt="">
            </div>

         </section>
    </header>
    <main>
        <!-- Standard Curriculum Section   -->
         <section class="curriculum ">
           <div class="container">
            <h2 class="section-title">Standard Curriculum</h2>
            <div class="c-whole-card d-grid">
                <div class="c-card c-card1">
                    <img src="assets/images/kinder.png" alt="">
                    <h3 class="c-card-title">Kinder (3-6) Years</h3>
                    <p class="c-card-caption">Fostering creativity, curiosity, and growth in 3-6-year-olds through play, learning, and fun.</p>
                    <a href="">Read More</a>
                </div>
                <div class="c-card c-card2">
                    <img src="assets/images/elementary.png" alt="">
                    <h3 class="c-card-title">Elementary School</h3>
                    <p class="c-card-caption">Nurturing 3-6-year-olds in school with creativity, growth, and curiosity through playful learning.</p>
                    <a href="">Read More</a>
                </div>
                <div class="c-card c-card3">
                    <img src="assets/images/middle.png" alt="">
                    <h3 class="c-card-title">Middle (10-16) Years</h3>
                    <p class="c-card-caption">Empowering 10-16-year-olds with creativity and resilience through meaningful learning.</p>
                    <a href="">Read More</a>
                </div>

            </div>
           </div>
         </section>

    </main>
    <footer>

    </footer>
</body>
</html>